VITE_FIREBASE_API_KEY='AIzaSyBa2yI5F5kpQTAJAyACoxkA5UyCfaEM7Pk'
VITE_AUTH_DOMAIN='weight-tracker-91762.firebaseapp.com'
VITE_DATABASE_URL='https://weight-tracker-91762.firebaseio.com'
VITE_MEASUREMENT_ID='G-8Q4R21LYRB'
VITE_MESSAGE_SENDER_ID='325881243868'
VITE_NPM_CONFIG_PRODUCTION='false'
VITE_APP_ID='1:325881243868:web:1666e3bf45f141ac522c1'